<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exemple d'images en haute définition</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body class="wrapper">

<header>
    <h1>Images en haute densité</h1>
</header>

<main>
    <figure class="premiere-image">
        <img src="images/jeu-clavier_280.jpg" alt="Clavier d'ordinateur">
        <figcaption>Manipulation</figcaption>
    </figure>

    <figure>
        <img src="images/jeu-echec_280.jpg" alt="Jeu d'échec">
        <figcaption>Stratégie</figcaption>
    </figure>

    <figure>
        <img src="images/jeu-echec_280.jpg" alt="Jeu de fléchettes">
        <figcaption>Objectif</figcaption>
    </figure>

    <figure>
        <img src="images/jeu-manette_280.jpg" alt="Manette de jeu">
        <figcaption>Manipulation</figcaption>
    </figure>
</main>


</body>
</html>